<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mizanscene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fow-j6-OJM">
            <objects>
                <viewController id="XbG-aK-sYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I2-0T-8xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HaB-xy-cxP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KfY-Ws-bOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EB-KE-MQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="433"/>
        </scene>
        <!--Item-->
        <scene sceneID="P8g-Df-saD">
            <objects>
                <viewController id="9Ro-HW-Gzo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="614-Oj-E4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2Q-CK-hWh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vd8-8T-Q5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-QZ-xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="433"/>
        </scene>
        <!--Item-->
        <scene sceneID="fDP-Oa-sdS">
            <objects>
                <viewController id="Fbc-RN-zoZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKk-iL-5XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46W-hl-ute">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vih-gY-HCa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38I-FL-qIF">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="n3f-dS-UBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3f-dS-UBS" id="VKg-2B-UmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-fF-1eD">
                                                    <rect key="frame" x="20" y="17.5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Z0v-XZ-Bb2"/>
                                                        <constraint firstAttribute="height" constant="40" id="dc5-ch-JDN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اجتماعی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-ky-4L9">
                                                    <rect key="frame" x="60" y="11" width="315" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-uE-SQ4">
                                                    <rect key="frame" x="390" y="0.0" width="20" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="U0U-b2-Iq9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtO-ky-4L9" firstAttribute="leading" secondItem="aeH-fF-1eD" secondAttribute="trailing" id="Aac-t4-OCp"/>
                                                <constraint firstItem="MFI-uE-SQ4" firstAttribute="leading" secondItem="HtO-ky-4L9" secondAttribute="trailing" constant="15" id="XVQ-fG-z7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MFI-uE-SQ4" secondAttribute="bottom" id="Ht3-I4-MXS"/>
                                            <constraint firstItem="HtO-ky-4L9" firstAttribute="top" secondItem="n3f-dS-UBS" secondAttribute="top" constant="11" id="Moi-2r-7Ws"/>
                                            <constraint firstItem="MFI-uE-SQ4" firstAttribute="top" secondItem="n3f-dS-UBS" secondAttribute="top" id="My7-KJ-YYR"/>
                                            <constraint firstAttribute="trailing" secondItem="MFI-uE-SQ4" secondAttribute="trailing" constant="4" id="amp-5B-cMJ"/>
                                            <constraint firstItem="aeH-fF-1eD" firstAttribute="leading" secondItem="n3f-dS-UBS" secondAttribute="leading" constant="20" id="jSI-sP-ahu"/>
                                            <constraint firstItem="aeH-fF-1eD" firstAttribute="centerY" secondItem="n3f-dS-UBS" secondAttribute="centerY" id="o8E-Ah-8ie"/>
                                            <constraint firstAttribute="bottom" secondItem="HtO-ky-4L9" secondAttribute="bottom" constant="11" id="pdl-Tb-RBr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6Vy-d1-mMY">
                                        <rect key="frame" x="0.0" y="103" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vy-d1-mMY" id="phY-XP-mKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-qG-lky">
                                                    <rect key="frame" x="4" y="0.0" width="20" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KtB-n3-K4U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-0C-ZX6">
                                                    <rect key="frame" x="39" y="11" width="315" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-Yd-qfV">
                                                    <rect key="frame" x="354" y="17.5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7jd-iA-lH4"/>
                                                        <constraint firstAttribute="height" constant="40" id="YJs-b8-vuT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jBO-Yd-qfV" secondAttribute="trailing" constant="20" id="FEA-PL-cUS"/>
                                                <constraint firstItem="D9Z-0C-ZX6" firstAttribute="top" secondItem="phY-XP-mKv" secondAttribute="top" constant="11" id="GSA-9F-Mh2"/>
                                                <constraint firstItem="D9Z-0C-ZX6" firstAttribute="leading" secondItem="xnQ-qG-lky" secondAttribute="trailing" constant="15" id="HOI-fN-Xx2"/>
                                                <constraint firstAttribute="bottom" secondItem="D9Z-0C-ZX6" secondAttribute="bottom" constant="11" id="TGe-at-10J"/>
                                                <constraint firstItem="jBO-Yd-qfV" firstAttribute="centerY" secondItem="phY-XP-mKv" secondAttribute="centerY" id="Zb1-aY-0GZ"/>
                                                <constraint firstItem="jBO-Yd-qfV" firstAttribute="leading" secondItem="D9Z-0C-ZX6" secondAttribute="trailing" id="wKq-aL-bv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xnQ-qG-lky" secondAttribute="bottom" id="2PM-Oi-Yie"/>
                                            <constraint firstItem="xnQ-qG-lky" firstAttribute="leading" secondItem="6Vy-d1-mMY" secondAttribute="leading" constant="4" id="Bqd-EP-AWw"/>
                                            <constraint firstItem="xnQ-qG-lky" firstAttribute="top" secondItem="6Vy-d1-mMY" secondAttribute="top" id="cOn-n7-Qy8"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38I-FL-qIF" firstAttribute="leading" secondItem="pnc-Sx-wDI" secondAttribute="leading" id="00C-N1-E17"/>
                            <constraint firstItem="pnc-Sx-wDI" firstAttribute="trailing" secondItem="46W-hl-ute" secondAttribute="trailing" id="HT5-wM-Uyp"/>
                            <constraint firstItem="38I-FL-qIF" firstAttribute="top" secondItem="46W-hl-ute" secondAttribute="bottom" id="JYR-kE-zS7"/>
                            <constraint firstItem="pnc-Sx-wDI" firstAttribute="bottom" secondItem="38I-FL-qIF" secondAttribute="bottom" id="Sm7-IG-qIo"/>
                            <constraint firstItem="46W-hl-ute" firstAttribute="top" secondItem="pnc-Sx-wDI" secondAttribute="top" id="tPE-qD-r04"/>
                            <constraint firstItem="46W-hl-ute" firstAttribute="leading" secondItem="pnc-Sx-wDI" secondAttribute="leading" id="u9Q-oQ-ALd"/>
                            <constraint firstItem="pnc-Sx-wDI" firstAttribute="trailing" secondItem="38I-FL-qIF" secondAttribute="trailing" id="vqQ-e1-Mdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnc-Sx-wDI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O9f-d4-WUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqh-gF-hlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-216.29464285714286"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A3a-cI-DX6">
            <objects>
                <viewController id="D97-YH-gWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cy-ZW-5ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khw-wp-jB1">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ops-O3-tVI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-0M-ZcT">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhW-LP-Cqb" firstAttribute="bottom" secondItem="Jzj-0M-ZcT" secondAttribute="bottom" id="Uml-bw-0hn"/>
                            <constraint firstItem="qhW-LP-Cqb" firstAttribute="trailing" secondItem="khw-wp-jB1" secondAttribute="trailing" id="ZjE-dI-0l0"/>
                            <constraint firstItem="Jzj-0M-ZcT" firstAttribute="top" secondItem="khw-wp-jB1" secondAttribute="bottom" id="dtI-Ig-Pct"/>
                            <constraint firstItem="qhW-LP-Cqb" firstAttribute="trailing" secondItem="Jzj-0M-ZcT" secondAttribute="trailing" id="e90-6B-21r"/>
                            <constraint firstItem="khw-wp-jB1" firstAttribute="leading" secondItem="4Cy-ZW-5ur" secondAttribute="leading" id="pgb-9y-kRo"/>
                            <constraint firstItem="khw-wp-jB1" firstAttribute="top" secondItem="qhW-LP-Cqb" secondAttribute="top" id="rgm-h1-HbU"/>
                            <constraint firstItem="Jzj-0M-ZcT" firstAttribute="leading" secondItem="qhW-LP-Cqb" secondAttribute="leading" id="sOM-dP-0hB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhW-LP-Cqb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="a4S-vR-JdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi2-PG-6ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2XM-u7-gi5">
            <objects>
                <tabBarController id="qWZ-p8-FmX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ia2-Xl-X0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D97-YH-gWW" kind="relationship" relationship="viewControllers" id="erY-RC-Clv"/>
                        <segue destination="XbG-aK-sYq" kind="relationship" relationship="viewControllers" id="KLF-KH-1E1"/>
                        <segue destination="Fbc-RN-zoZ" kind="relationship" relationship="viewControllers" id="Qz8-ST-XUR"/>
                        <segue destination="9Ro-HW-Gzo" kind="relationship" relationship="viewControllers" id="gMe-DU-ZUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbe-L6-U9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="108"/>
        </scene>
    </scenes>
</document>
